<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>

    <header id="baslık">
        <h4>Trendavm WOODEN SHOP</h4>
        <h5>Ahsapa dair herşey...</h5>
    </header>
    <nav>
        <a href="http://127.0.0.1:5500/web-shop/products_a.html"><img src="https://www.trendavm.net/Uploads/UrunResimleri/thumb/kapakli-ayakkabilik-ve-elbise-askiligi-3c46.jpg" width="130" alt="teddyaa"></a>
        <a href="http://127.0.0.1:5500/web-shop/products_b.html"><img src="https://n11-image.mncdn.com/a1/1024/kitap-muzik-film-oyun/ahsap-oyuncaklar/ahsap-oyun-evi__0261767111267999.jpg" width="130" alt="teddyb"></a>
        <a href="http://127.0.0.1:5500/web-shop/products_c.html"><img src="https://www.trendavm.net/Uploads/UrunResimleri/thumb/ahsap-oyuncak-mutfak-brown-57f4.jpg" width="130" alt="teddyc"></a>
    </nav>
    <section class="ürün bilgileri">
        <article>
            <h3>Fiyatı :50 FR</h3>
            <h2>Ahsap Oyun Evi</h2>
            <fieldset>
                <legend>ÜRÜN BİLGİLERİ</legend>
            <ul>
                <li>Ürünlerimiz doğal ahşap ve MDF malzemelerinden yapılmaktadır.</li>
                <li>Ürünlerimizin tamamı kendi imalatımız dır.</li>
                <li>Ürünlerimizin tamamı kendi imalatımız dır.</li>
                <li>Fiyat ve Teslimat bilgileri için lütfen tarafımızla iletişime geçiniz.</li>
            </ul>
            </fieldset>
        </article>
    </section>
    <br>
    <aside>
        <img src="https://n11-image.mncdn.com/a1/1024/kitap-muzik-film-oyun/ahsap-oyuncaklar/ahsap-oyun-evi__1102741073661245.jpg" width="130" alt="">
        <img src="https://n11-image.mncdn.com/a1/1024/kitap-muzik-film-oyun/ahsap-oyuncaklar/ahsap-oyun-evi__0475080501296991.jpg" width="130" alt="">
    </aside>
    <aside>
        <img src="https://n11-image.mncdn.com/a1/1024/kitap-muzik-film-oyun/ahsap-oyuncaklar/ahsap-oyun-evi__0971064873741628.jpg" width="130" alt="">
        <img src="https://n11-image.mncdn.com/a1/1024/kitap-muzik-film-oyun/evcilik-oyunlari/bettinanin-verandali-aksesuarli-villasi-barbie-bebek-evi__0641848091462901.jpg" width="130" alt="">
    </aside>
    <section>
        <br>
        <footer>
            <legend>İLETİŞİM BİLGİLERİ</legend>
            <table border="1">
                <tr>
                    <td>Tel</td>
                    <td>112257789</td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td>trendavm.net@hotmail.com</td>
                </tr>
            </table>
        </footer>
    </section>
</main>

</body>
</html>