<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactpage</title>
</head>
<body>
    <main>
        <!--bu sayfada hizalamaları yapabilmek için inline css taglarını kullandım-->
        <header id="logo">
            <table style="width: 100%;">
                <tr>
                    <td><h3>&lt;<b style="color: red;"> hi/</b>coders &gt;</h3></td>
                    <td align="right"><a href="">Home</a> <a href="">Contact</a> </td>
                </tr>
            </table>
        </header>
        <section style="padding-left: 400px;">
    <header id="baslık">
        <h1>The Hicoders Welcomes you</h1>
        <article>
            We are experienced software enginers.We voluntarily help people who are interested
            <br>in IT and vairous courses on this purpose.If you are interested in our course ,do 
            <br>not hesitate to contact us.
        <article>
    </header>
    <br>
    <br>
    <section class="formsablon">
    <form action="" style="width: 1200px;">
        <fieldset style="width: 40%;">
            <legend>Personal Information</legend>
            <table class="formunilktablosu">
                <tr>
                    <td>Firstname</td>
                </tr>
                <tr>
                    <td><input type="text" value="" placeholder="Please enter your first name"></td>
                </tr>
                <tr>
                    <td>Lastname</td>
                </tr>
                <tr>
                    <td><input type="text" value="" placeholder="Please enter your last name"></td>
                </tr>
                <tr>
                    <td>Email</td>
                </tr>
                <tr>
                    <td><input type="email" value="" placeholder="Please enter your email"></td>
                </tr>
                <tr>
                    <td>Gender</td>
                </tr>
                <tr>
                    <td><input type="checkbox" value="1"> Female</td>
                </tr>
                <tr>
                    <td><input type="checkbox" value="1"> Male</td>
                </tr>
                <tr>
                    <td>Phone</td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Please enter your phone number"></td>
                </tr>
                <tr>
                    <td>Graduation</td>
                </tr>
                <tr>
                    <td>
                        <select name="Graduation" id="Graduation" aria-placeholder="seciniz" multiple>
                            <option value="">PhD</option>
                            <option value="">Bachelor</option>
                            <option value="">Master</option>
                            <option value="">Association</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>What do you expect from this course</td>
                </tr>
                <tr>
                    <td><textarea name="" id="" cols="25" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td>What do oyu want to learn programming?</td>
                </tr>
                <tr>
                    <td><textarea name="" id="" cols="25" rows="10"></textarea></td>
                </tr>
            </table>
        </fieldset>
    </form style="width: 1200px;">
    </section>
    <section>
        <form action="" style="width: 1200px;">
        <fieldset style="width: 40%;">
            <legend>Family Members</legend>
            <table>
                <tr>
                    <td>Are you married?</td>
                </tr>
                <tr>
                    <td><input type="checkbox" value="1">Yes</td>
                </tr>
                <tr>
                    <td><input type="checkbox" value="1">No</td>
                </tr>
                <tr>
                    <td>If you are married how many child do you have?</td>
                </tr>
                <td><input type="text" placeholder="Enter number of child"></td>
            </table>
        </fieldset>
        </form>
    </section> 

    <section>
        <form action="" style="width: 1200px;">
            <fieldset style="width: 40%;">
                <legend>Confirmation and Applicaiton</legend>
                <table>
                    <tr>
                        <td>Which ones are you familiar with?</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" value="1">HTML</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" value="1">CSS</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" value="1">Bootstrap</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" value="1">Javascript</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" value="1">Nodejs</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" value="1">Reactjs</td>
                    </tr>
                    <tr>
                        <td>Add your CV</td>
                    </tr>
                    <tr>
                        <td><input type="file" value="1"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" value="1">Please confirm by ticking the box after reading the <a href="">privacy terms and<br>
                        conditions </a></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="submit"></td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </section>
    <br>
    </section>

    <footer class="footer">
        <table style="width: 100%; background-color: lightgrey;">
            <tfoot>
                <td></td>
                <td></td>
                <td></td>
                <td style="padding-left: 400px;">
                    
                        <strong>Our Course Phases</strong><br>
                        
                        &#x03BF; Web Fundamentals <br>
                        &#x03BF; Web Programming <br>
                     &#x03BF; Fullstack Web Programming  <br>
                        &#x03BF; Capstone Project <br>
                </td>
                <td style="padding-right: 400px;">
                        <strong>Contact</strong>
                        <br>
                        <a href="mailto:info@hicoders.com">&#9993;info@hicoders.com</a><br>
                        <a href="tel:+41010223230">&#9742;+41010223230</a><br>
                        &#9830; Schafaussen 470<br>
                        8052 Zurich
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tfoot>
        </table>
    </footer>
  
    </main> 
</body>
</html>