<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hicoders</title>
</head>
<body>
    <!--bu sayfada hizalamaları yapabilmek için table tagını kullandım-->
    <main>
    <header id="Logo">
        <table style="width: 100%;" >
            <tr>
                <td><h3>&lt;<b style="color: red;"> hi/</b>coders &gt;</h3></td>
                <td align="right"><a href="">Home</a> <a href="">Contact</a> </td>
            </tr>
        </table>
        
    </header>

    <header>
        <table style="width: 100%;">
        <tr>
            <th></th>
            <th><h2>Welcome to Hicoders Web Programming Course <h2></th>
            <th></th>
        </tr>
        </table>
    </header>

    <section id="anaresimbölümü">
        <img src="./anaresim1.png" alt="anasayfa-resmi" width="100%" height="30%">
    </section>

    <section id="table.ve.fiedselt" style="background-color: lightgrey;">
        <table style="width: 100%; height: 100px;">
            <tr>
                <td>
                    <fieldset class="orta.liste.kısmı">
                    <legend>What contains Web basic?</legend>
                    <ul>
                        <li>HTML</li>
                        <li>CSS3</li>
                        <li>Visual Studio Code</li>
                        <li>Semantic Web</li>
                        <li>Responsive Web design</li>
                        <li>Bootstrap CSS Framework</li>
                        <li>Command Line Interface(CLI)</li>
                        <li>Git als VSC</li>
                        <li>Githup</li>
                        <li>IT basic concepts <em>(computers , networks, operating systms)</em></li>
                    </ul>
                    </fieldset>
                </td>
                <td rowspan="2">
                    <article aria-colspan="orta.arikel.kısmı">
                        <h3>Our motto is : share knowledge and promote people.</h3>
                        <br>
                        <h4>Web Basic</h4>
                        <br>
                        It is the first modul of course.This course first covers the basic of web technologies.The tools required for 
                        <br>programming websites are presented.The technologies listed below will be completed approximately 8 weeks with an
                        <br>intense homework pace.Participants who have completed this course will have gained knowledge and experience in the use 
                        <br>of teh following tools and with <mark>this knowledge and experince will be able to create static websites very</mark>
                        <br><mark>easily</mark>
                        <br>
                        <h3>Web programming</h3>
                        <br>
                        In this second course of our module ,<b>basic programming structure in Javascript</b>are thought.The tasks dealt with in this
                        <br>module are well above the basic level,and the submission of these tasks is the most important prerequiste for completing
                        <br>course.While the participants prepare these assigments ,they need to do research outside of class and ,in paritcular,have
                        <br>frequent dialouges with their mentors and request their support.Although this module is a very challencing module ,it is the 
                        <br>main module that teachs programming beyond the basic.

                    </article>
                
            </tr>
            <tr>
                <td>
                    <fieldset class="liste">
                    <details open>
                        <summary>What contains Web basic?</summary>
                        <ol>
                            <li>Basic programming <em>(variables,conditions,loops,functions)</em></li>
                            <li>Ecma script <em>(objects,arravs,strings,template literals ,dates,funstional 
                                <br>programming)
                            </em></li>
                            <li>Create algortims</li>
                            <li>Creation and use of data models</li>
                            <li>Working with modules</li>
                            <li>DOM programming</li>
                            <li>Use of</li>
                            <li>Use of web</li>
                            <li>How to use</li>
                            <li>Basic of test</li>
                        </ol>
                    </details>
                    </fieldset>
                </td>
            </tr>
        </table>
    </section>
    <br>

    <section class="video">
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/fsyBD9MLLeg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width: 600px;padding-left: 350px;"></iframe>
    </section>
    <br>
    <footer class="footer">
        <table style="width: 100%; background-color: lightgrey;">
            <tfoot>
                <td></td>
                <td></td>
                <td></td>
                <td style="padding-left: 400px;">
                    
                        <strong>Our Course Phases</strong><br>
                        
                        &#x03BF; Web Fundamentals <br>
                        &#x03BF; Web Programming <br>
                     &#x03BF; Fullstack Web Programming  <br>
                        &#x03BF; Capstone Project <br>
                </td>
                <td style="padding-right: 400px;">
                        <strong>Contact</strong>
                        <br>
                        <a href="mailto:info@hicoders.com">&#9993;info@hicoders.com</a><br>
                        <a href="tel:+41010223230">&#9742;+41010223230</a><br>
                        &#9830; Schafaussen 470<br>
                        8052 Zurich
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tfoot>
        </table>
    </footer>
    </main>
</body>
</html>


            